<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Gemfury</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta property="og:url" content="https://gemfury.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Cloud Package Repository"/>
  <meta property="og:description" content="Gemfury is a hosted repository for your public and private packages, where they are safe and within reach."/>
  <meta property="og:image" content=""/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="stylesheet" href="./vendors/slick/slick.css"/>
  <link rel="stylesheet" href="./vendors/slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <nav class="navbar-fixed-top navbar">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="assets/img/logo.svg" alt="" height="40"/></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/products.html">Products</a></li>
          <li><a href="/blogs.html">Blog</a></li>
          <li><a href="/documentation.html">Documentation</a></li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/signup.html"><b>Sign up</b></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container startContent">
    <section id="hero">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
          <h1>Cloud Package Repository</h1>
          <p class="subtitle">Install and use your code anywhere</p>
          <p class="mt40">Gemfury is a hosted repository for your public and private packages, where they are safe and within reach. Install them to any machine in minutes without worrying about running and securing your own repository server</p>
          <div class="cta-group"><a class="custom-btn -red-fill" href="">Sign Up</a><a class="custom-btn -red-outline ml10" href=""> &nbsp; Login via Github </a></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-5 hero-banner-img"><img src="assets/img/gemfury-hero.svg" alt="hero"/></div>
      </div>
    </section>
  </div>
  <div class="container-fluid section-tools"><a href="tool-ruby.html"> <img src="assets/img/tools/tool-ruby.svg" alt="ruby"/></a><a href="tool-npm.html"> <img src="assets/img/tools/tool-npm.svg" alt="npm"/></a><a href="tool-yarn.html"> <img src="assets/img/tools/tool-yarn.svg" alt="yarn"/></a><a href="tool-yarn.html"> <img src="assets/img/tools/tool-php.svg" alt="php"/></a><a href="tool-php.html"> <img src="assets/img/tools/tool-debian.svg" alt="debian"/></a><a href="tool-debian.html"> <img src="assets/img/tools/tool-rpm.svg" alt="rpm"/></a><a href="tool-rpm.html"> <img src="assets/img/tools/tool-bower.svg" alt="bower"/></a><a href="tool-python.html"> <img src="assets/img/tools/tool-python.svg" alt="python"/></a><a href="tool-nuget.com"><img src="assets/img/tools/tool-nuget.svg" alt="nuget"/></a></div>
  <div class="container">
    <div class="row -relative">
      <div class="col-xs-12 col-md-6 mt40">
        <div class="testimonial-carousel">
          <div class="testimonial-block"><img src="assets/img/testimonial-avatar.svg" alt="avatar"/>
            <p class="name">Michael Gorsuch</p>
            <p class="content">“If any of you all have ever needed a private gem server, you should really consider using @gemfury. They have been fantastic.”</p>
          </div>
          <div class="testimonial-block"><img src="assets/img/testimonial-avatar.svg" alt="avatar"/>
            <p class="name">Michael Gorsuch</p>
            <p class="content">“If any of you all have ever needed a private gem server, you should really consider using @gemfury. They have been fantastic.”</p>
          </div>
          <div class="testimonial-block"><img src="assets/img/testimonial-avatar.svg" alt="avatar"/>
            <p class="name">Michael Gorsuch</p>
            <p class="content">“If any of you all have ever needed a private gem server, you should really consider using @gemfury. They have been fantastic.”</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 gemfury-mac"><img src="assets/img/gemfury-mac.svg" alt=""/></div>
    </div>
  </div>
  <div class="container">
    <section id="companies">
      <h3>Companies are using Gemfury</h3>
      <div class="col-xs-12 companies-carousel"><img src="assets/img/companies/zaarly.svg" alt=""/><img src="assets/img/companies/crushpath.svg" alt=""/><img src="assets/img/companies/linkedin.svg" alt=""/><img src="assets/img/companies/overdrive.svg" alt=""/><img src="assets/img/companies/mongohq.svg" alt=""/><img src="assets/img/companies/otherinbox.svg" alt=""/><img src="assets/img/companies/urbanspoon.svg" alt=""/><img src="assets/img/companies/okcupid.svg" alt=""/><img src="assets/img/companies/codeschool.svg" alt=""/><img src="assets/img/companies/shutterfly.svg" alt=""/></div>
    </section>
  </div>
  <div class="container-fluid divider-wave"></div>
  <div class="container">
    <section id="feature">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 feature-block"><img src="assets/img/features/feature-1.svg" alt=""/>
          <p class="title">Seamless Integration</p>
          <p class="desc">Gemfury works with RubyGems, Python packages, npm modules, and all compatible frameworks and services.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 feature-block"><img src="assets/img/features/feature-2.svg" alt=""/>
          <p class="title">Secure Installation</p>
          <p class="desc">Authenticated Repo-URL keeps your private packages safe and secure during deployment. All management and deployment is done over SSL.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 feature-block"><img src="assets/img/features/feature-3.svg" alt=""/>
          <p class="title">Command-line</p>
          <p class="desc">Do everything you need with just a few terminal commands. We are hackers and love command-line; this one is our favorite.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 feature-block"><img src="assets/img/features/feature-4.svg" alt=""/>
          <p class="title">Collaborate with your team</p>
          <p class="desc">Gemfury is designed for teams. Share your account with coworkers and let them easily access your packages.</p>
        </div>
      </div>
    </section>
  </div>
  <div class="container-fluid sub-footer">
    <div class="col-xs-12 col-sm-6 col-md-4 content">
      <h2>Ready to get started?</h2>
      <p class="mt10">Gemfury works with RubyGems, Python packages, npm modules, and all compatible frameworks and services.</p>
      <div class="cta-group"><a class="custom-btn -red-fill" href="">Try Gemfury, It's Free</a></div>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <ul>
            <li class="title">Products</li>
            <li><a href="">Private Gem server</a></li>
            <li><a href="">Private npm registry</a></li>
            <li><a href="">Private Composer repository</a></li>
            <li><a href="">Private PyPI server</a></li>
            <li><a href="">Private DEB repository</a></li>
            <li><a href="">Private RPM repository</a></li>
            <li><a href="">Private Bower registry</a></li>
            <li><a href="">Private NuGet hosting</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-2">
          <ul>
            <li class="title">Resources</li>
            <li><a href="">Blog</a></li>
            <li><a href="">Status</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Dev Center</a></li>
            <li><a href="">Get Support</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <ul>
            <li class="title">About</li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Legal</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-lg-4 contact-us-block">
          <p class="title">Contact Us</p>
          <p class="title">hello@gemfury.com</p>
          <ul class="social-media-list">
            <li><a href=""><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-lg fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./vendors/jquery/dist/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>