<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Gemfury</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta property="og:url" content="https://gemfury.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Cloud Package Repository"/>
  <meta property="og:description" content="Gemfury is a hosted repository for your public and private packages, where they are safe and within reach."/>
  <meta property="og:image" content=""/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="stylesheet" href="./vendors/slick/slick.css"/>
  <link rel="stylesheet" href="./vendors/slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <nav class="navbar-fixed-top navbar">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="assets/img/logo.svg" alt="" height="40"/></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/products.html">Products</a></li>
          <li><a href="/blogs.html">Blog</a></li>
          <li><a href="/documentation.html">Documentation</a></li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/signup.html"><b>Sign up</b></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container startContent">
    <div class="row tool-hero">
      <div class="col-xs-12 col-md-6 col-lg-6">
        <h1>14-day Free Trial</h1>
        <p class="subtitle">No credit card required. Switch or cancel anytime.</p>
        <p>After your 14-day trial, we will notify you of the recommended plan. <strong> Being a collaborator is always free.</strong></p>
      </div>
      <div class="col-xs-12 visible-xs visible-sm">
        <div class="cta-group"><a class="custom-btn -red-fill" href="">Sign Up</a><a class="custom-btn -red-outline ml10" href=""> &nbsp; Login via Github</a></div>
      </div>
      <div class="col-md-6 col-lg-offset-1 col-lg-5 signup-header-form">
        <form>
          <input type="text" placeholder="Name"/>
          <input type="email" placeholder="Email"/>
          <input type="password" placeholder="Password"/>
          <div class="input-group mt10"><a class="custom-btn -sign-up -red-fill" href="">Sign Up</a><a class="custom-btn -sign-up -red-outline ml10" href=""> &nbsp; Login via Github</a></div>
        </form>
      </div>
    </div>
    <div class="row mt100">
      <div class="col-xs-12">
        <h3 class="text-center">Plenty of Plans to Choose From</h3>
        <p class="text-center">Select the one that suits for you, or your team</p>
      </div>
      <div class="col-xs-12 mt30">
        <ul class="nav nav-pills pricing-pills">
          <li class="active" role="presentation"><a class="pricing-block" href="#developer" data-toggle="tab">
              <div class="pricing"><span>
                  <svg width="30px" height="25px" viewbox="0 0 30 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="UI-v3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Pricing" transform="translate(-241.000000, -576.000000)">
                        <g id="plan-developer" transform="translate(241.000000, 574.000000)">
                          <g id="Filled_Icon" transform="translate(0.000000, 2.571429)" fill="#7F7F7F" fill-rule="nonzero">
                            <g id="Group">
                              <path id="Shape" d="M0,20.8421053 C0,22.584 1.40125,24 3.125,24 L26.875,24 C28.5975,24 30,22.584 30,20.8421053 L30,7.57894737 L0,7.57894737 L0,20.8421053 Z M13.75,15.1578947 L18.75,15.1578947 C19.095,15.1578947 19.375,15.4408421 19.375,15.7894737 C19.375,16.1381053 19.095,16.4210526 18.75,16.4210526 L13.75,16.4210526 C13.405,16.4210526 13.125,16.1381053 13.125,15.7894737 C13.125,15.4408421 13.405,15.1578947 13.75,15.1578947 Z M6.43375,12.4471579 C6.19,12.2008421 6.19,11.8004211 6.43375,11.5541053 C6.6775,11.3077895 7.07375,11.3077895 7.3175,11.5541053 L10.4425,14.712 C10.68625,14.9583158 10.68625,15.3587368 10.4425,15.6050526 L7.3175,18.7629474 C7.07375,19.0092632 6.6775,19.0092632 6.43375,18.7629474 C6.19,18.5166316 6.19,18.1162105 6.43375,17.8698947 L9.11625,15.1578947 L6.43375,12.4471579 Z"></path>
                              <path id="Shape" d="M26.875,0 L3.125,0 C1.40125,0 0,1.416 0,3.15789474 L0,6.31578947 L30,6.31578947 L30,3.15789474 C30,1.416 28.5975,0 26.875,0 Z M5,5.05263158 C4.31,5.05263158 3.75,4.48673684 3.75,3.78947368 C3.75,3.09221053 4.31,2.52631579 5,2.52631579 C5.68875,2.52631579 6.25,3.09221053 6.25,3.78947368 C6.25,4.48673684 5.68875,5.05263158 5,5.05263158 Z M8.75,5.05263158 C8.06,5.05263158 7.5,4.48673684 7.5,3.78947368 C7.5,3.09221053 8.06,2.52631579 8.75,2.52631579 C9.43875,2.52631579 10,3.09221053 10,3.78947368 C10,4.48673684 9.43875,5.05263158 8.75,5.05263158 Z M12.5,5.05263158 C11.81,5.05263158 11.25,4.48673684 11.25,3.78947368 C11.25,3.09221053 11.81,2.52631579 12.5,2.52631579 C13.18875,2.52631579 13.75,3.09221053 13.75,3.78947368 C13.75,4.48673684 13.18875,5.05263158 12.5,5.05263158 Z"></path>
                            </g>
                          </g>
                          <g id="Invisible_Shape">
                            <rect id="Rectangle-path" x="0" y="0" width="30" height="30"></rect>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <h5>Developer</h5></span><span>
                  <p class="start-at">starts at</p>
                  <p class="price">$13<span>/mo</span></p></span></div><a class="custom-btn freetrial-btn" href="">Start a free trial</a></a></li>
          <li role="presentation"><a class="pricing-block" href="#business" data-toggle="tab">
              <div class="pricing"><span>
                  <svg width="30px" height="31px" viewbox="0 0 30 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="UI-v3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
                      <g id="Pricing" transform="translate(-581.000000, -575.000000)">
                        <g id="Group-6" transform="translate(561.000000, 554.000000)">
                          <g id="plan-business" transform="translate(20.000000, 21.000000)">
                            <g id="Filled_Icons_1_" fill="#7F7F7F" fill-rule="nonzero">
                              <g id="Filled_Icons">
                                <path id="Shape" d="M28.56875,23.5825 C27.66625,22.2275 25.195,21.265 20.90125,19.645 C19.98,18.4725 18.75,17.9375 18.75,17.9375 L18.75,16.11125 C19.3,15.64375 20.47,14.42 20.60875,12.4375 C21.61875,11.4825 21.54375,9.39625 20.72625,8.6875 C21.3775,6.95625 22.2125,4.94125 21.86,3.17625 C21.42625,1.01375 18.355,0.245 15.855,0.245 C13.91625,0.245 11.56,0.73375 10.81875,2.07125 C10.07375,2.15375 9.4975,2.4625 9.10375,2.9925 C8.01875,4.4575 8.76,6.70625 9.29375,8.66375 C8.475,9.37375 8.3775,11.4825 9.3875,12.4375 C9.52625,14.4225 10.7,15.63875 11.24875,16.105 L11.25,16.105 L11.25,17.9375 C11.25,17.9375 10.02125,18.47375 9.09875,19.645 C4.805,21.26625 2.33375,22.2275 1.43125,23.5825 C0.09625,25.58625 0.00375,29.475 0,29.63875 C0,29.98375 0.28,30.25 0.625,30.25 L29.375,30.25 C29.72,30.25 30,29.97 30,29.625 C29.99625,29.46125 29.905,25.58625 28.56875,23.5825 Z M16.25,22.125 L16.25,22.75 C16.25,23.43875 15.68875,24 15,24 C14.31125,24 13.75,23.43875 13.75,22.75 L13.75,22.125 L15,21.5 L16.25,22.125 Z M11.24875,19.36375 C11.20375,20.1875 12.61625,20.80875 13.39375,21.0775 L8.66625,23.81 C9.295,21.93625 9.59,20.32125 11.24875,19.36375 Z M12.5,29.625 C12.93375,27.7475 14.1275,25.25 15,25.25 C15.8725,25.25 17.06625,27.7475 17.5,29.625 L12.5,29.625 Z M16.60625,21.0775 C17.38375,20.80875 18.795,20.1875 18.75125,19.36375 C20.40875,20.32125 20.70375,21.93375 21.33375,23.81 L16.60625,21.0775 Z"></path>
                              </g>
                            </g>
                            <g id="Invisible_Shape" transform="translate(0.000000, 0.250000)">
                              <rect id="Rectangle-path" x="0" y="0" width="30" height="30"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <h5>Business</h5></span><span>
                  <p class="start-at">starts at</p>
                  <p class="price">$13<span>/mo</span></p></span></div><a class="custom-btn freetrial-btn" href="">Start a free trial</a></a></li>
          <li role="presentation"><a class="pricing-block" href="#enterprise" data-toggle="tab">
              <div class="pricing"><span>
                  <svg width="30px" height="30px" viewbox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="UI-v3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
                      <g id="Pricing" transform="translate(-922.000000, -574.000000)">
                        <g id="Group-6" transform="translate(902.000000, 554.000000)">
                          <g id="plan-enterprise" transform="translate(20.000000, 20.000000)">
                            <g id="Filled_Icons" fill="#7F7F7F" fill-rule="nonzero">
                              <path id="Shape" d="M29.375,28.75 L28.75,28.75 L28.75,16.875 C28.75,16.52875 28.46875,16.25 28.125,16.25 L25,16.25 L25,15.625 C25,15.27875 24.71875,15 24.375,15 C24.03,15 23.75,15.27875 23.75,15.625 L23.75,16.25 L23.125,16.25 C22.78,16.25 22.5,16.52875 22.5,16.875 L22.5,28.75 L21.25,28.75 L21.25,5.625 C21.25,5.27875 20.96875,5 20.625,5 L17.5,5 L17.5,3.125 C17.5,2.77875 17.21875,2.5 16.875,2.5 L16.25,2.5 L16.25,0.625 C16.25,0.27875 15.96875,0 15.625,0 C15.28,0 15,0.27875 15,0.625 L15,2.5 L13.125,2.5 C12.78,2.5 12.5,2.77875 12.5,3.125 L12.5,5 L9.375,5 C9.03,5 8.75,5.27875 8.75,5.625 L8.75,28.75 L7.5,28.75 L7.5,16.875 C7.5,16.52875 7.21875,16.25 6.875,16.25 L6.25,16.25 L6.25,15.625 C6.25,15.27875 5.96875,15 5.625,15 C5.28,15 5,15.27875 5,15.625 L5,16.25 L1.875,16.25 C1.53,16.25 1.25,16.52875 1.25,16.875 L1.25,28.75 L0.625,28.75 C0.28,28.75 0,29.02875 0,29.375 C0,29.72 0.28,30 0.625,30 L29.375,30 C29.71875,30 30,29.72 30,29.375 C30,29.02875 29.71875,28.75 29.375,28.75 Z M18.125,25 L11.875,25 C11.53,25 11.25,24.72 11.25,24.375 C11.25,24.02875 11.53,23.75 11.875,23.75 L18.125,23.75 C18.46875,23.75 18.75,24.02875 18.75,24.375 C18.75,24.72 18.46875,25 18.125,25 Z M18.125,21.25 L11.875,21.25 C11.53,21.25 11.25,20.97 11.25,20.625 C11.25,20.27875 11.53,20 11.875,20 L18.125,20 C18.46875,20 18.75,20.27875 18.75,20.625 C18.75,20.97 18.46875,21.25 18.125,21.25 Z M18.125,17.5 L11.875,17.5 C11.53,17.5 11.25,17.22 11.25,16.875 C11.25,16.52875 11.53,16.25 11.875,16.25 L18.125,16.25 C18.46875,16.25 18.75,16.52875 18.75,16.875 C18.75,17.22 18.46875,17.5 18.125,17.5 Z M18.125,13.75 L11.875,13.75 C11.53,13.75 11.25,13.47 11.25,13.125 C11.25,12.77875 11.53,12.5 11.875,12.5 L18.125,12.5 C18.46875,12.5 18.75,12.77875 18.75,13.125 C18.75,13.47 18.46875,13.75 18.125,13.75 Z M18.125,10 L11.875,10 C11.53,10 11.25,9.72 11.25,9.375 C11.25,9.02875 11.53,8.75 11.875,8.75 L18.125,8.75 C18.46875,8.75 18.75,9.02875 18.75,9.375 C18.75,9.72 18.46875,10 18.125,10 Z"></path>
                            </g>
                            <g id="invisible_shape" opacity="0.2">
                              <rect id="Rectangle-path" x="0" y="0" width="30" height="30"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <h5>Enterprise</h5></span></div><a class="custom-btn freetrial-btn" a="a" href="mailto:hello@gemfury.com">Contact Us</a></a></li>
        </ul>
      </div>
      <div class="col-xs-12 mt20"><i>* All plans come with Unlimited versions, SSL Protection, and Free setup</i></div>
      <div class="col-xs-12 tab-content clearfix">
        <div class="tab-pane active" id="developer">
          <div class="visible-xs mt20"> 
            <p class="priceplan-title">Developer Plans</p>
          </div>
          <table class="table custom-table">
            <thead>
              <tr class="header">
                <th class="title">Developer<span>PLANS</span></th>
                <th>Private Package</th>
                <th>Public Package</th>
                <th>Collaborators</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="-left">Starter</td>
                <td>1</td>
                <td>∞</td>
                <td>∞</td>
                <td class="price-per-plan">$13<span>/mo</span></td>
              </tr>
              <tr>
                <td class="-left">Basic</td>
                <td>5</td>
                <td>∞</td>
                <td>∞</td>
                <td class="price-per-plan">$15<span>/mo</span></td>
              </tr>
              <tr>
                <td class="-left">Small</td>
                <td>10</td>
                <td>∞</td>
                <td>∞</td>
                <td class="price-per-plan">$20<span>/mo</span></td>
              </tr>
              <tr>
                <td class="-left">Medium</td>
                <td>15</td>
                <td>∞</td>
                <td>∞</td>
                <td class="price-per-plan">$25<span>/mo</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane" id="business">
          <div class="visible-xs mt20"> 
            <p class="priceplan-title">Business</p>
          </div>
          <table class="table custom-table">
            <thead>
              <tr class="header">
                <th class="title">Business Plans<span>PLANS</span></th>
                <th>Private Package</th>
                <th>Public Package</th>
                <th>Collaborators</th>
                <th> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="-left">Starter</td>
                <td>1</td>
                <td>∞</td>
                <td>∞</td>
                <td class="price-per-plan">$13<span>/mo</span></td>
              </tr>
              <tr>
                <td class="-left">Basic</td>
                <td>5</td>
                <td>∞</td>
                <td>∞</td>
                <td class="price-per-plan">$15<span>/mo</span></td>
              </tr>
              <tr>
                <td class="-left">Small</td>
                <td>10</td>
                <td>∞</td>
                <td>∞</td>
                <td class="price-per-plan">$20<span>/mo</span></td>
              </tr>
              <tr>
                <td class="-left">Medium</td>
                <td>15</td>
                <td>∞</td>
                <td>∞</td>
                <td class="price-per-plan">$25<span>/mo</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane" id="enterprise"> 
          <p class="priceplan-title -left mt60">Enterprise</p>
          <hr/>
          <p class="enterprise-desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aperiam quos reiciendis ipsum, non maiores deserunt ipsam illum optio harum quia modi nostrum nulla veritatis saepe laborum? Soluta, quos, nisi!</p>
        </div>
      </div>
    </div>
    <div class="row mt40">
      <div class="col-xs-12 col-lg-6 feature-pricing">
        <h4>What is a collaborator?</h4>
        <p>A collaborator is another Gemfury user who is allowed access to a shared account — one who can upload packages to that account without it counting against one's plan quota.</p>
      </div>
      <div class="col-xs-12 col-lg-6 feature-pricing">
        <h4>Do I need a Business or Personal plan?</h4>
        <p>Business plans better serve the needs of organizations by providing separate billing, multi-ownership, and fine-grained permission control.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-lg-6 feature-pricing">
        <h4>How does the trial work?</h4>
        <p>Use Gemfury without limits during the trial. We will let you know at the end of the trial if your usage requires a paid plan. Alternatively, you can start a paid plan at any time before that.</p>
      </div>
      <div class="col-xs-12 col-lg-6 feature-pricing">
        <h4>Need a larger plan? More questions?</h4>
        <p>Email us any time at hello@gemfury.com to discuss your needs.</p>
        <p>All prices are in USD.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid companies-footer">
    <div class="col-xs-12 footer-companies-carousel"><img src="assets/img/companies/zaarly.svg" alt=""/><img src="assets/img/companies/crushpath.svg" alt=""/><img src="assets/img/companies/linkedin.svg" alt=""/><img src="assets/img/companies/overdrive.svg" alt=""/><img src="assets/img/companies/mongohq.svg" alt=""/><img src="assets/img/companies/otherinbox.svg" alt=""/><img src="assets/img/companies/urbanspoon.svg" alt=""/><img src="assets/img/companies/okcupid.svg" alt=""/><img src="assets/img/companies/codeschool.svg" alt=""/><img src="assets/img/companies/shutterfly.svg" alt=""/></div>
  </div>
  <div class="container-fluid sub-footer mt20">
    <div class="col-xs-12 col-sm-6 col-md-4 content">
      <h2>Ready to get started?</h2>
      <p class="mt10">Gemfury works with RubyGems, Python packages, npm modules, and all compatible frameworks and services.</p>
      <div class="cta-group"><a class="custom-btn -red-fill" href="">Try Gemfury, It's Free</a></div>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <ul>
            <li class="title">Products</li>
            <li><a href="">Private Gem server</a></li>
            <li><a href="">Private npm registry</a></li>
            <li><a href="">Private Composer repository</a></li>
            <li><a href="">Private PyPI server</a></li>
            <li><a href="">Private DEB repository</a></li>
            <li><a href="">Private RPM repository</a></li>
            <li><a href="">Private Bower registry</a></li>
            <li><a href="">Private NuGet hosting</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-2">
          <ul>
            <li class="title">Resources</li>
            <li><a href="">Blog</a></li>
            <li><a href="">Status</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Dev Center</a></li>
            <li><a href="">Get Support</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <ul>
            <li class="title">About</li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Legal</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-lg-4 contact-us-block">
          <p class="title">Contact Us</p>
          <p class="title">hello@gemfury.com</p>
          <ul class="social-media-list">
            <li><a href=""><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-lg fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./vendors/jquery/dist/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>