<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Gemfury</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta property="og:url" content="https://gemfury.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Cloud Package Repository"/>
  <meta property="og:description" content="Gemfury is a hosted repository for your public and private packages, where they are safe and within reach."/>
  <meta property="og:image" content=""/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="stylesheet" href="./vendors/slick/slick.css"/>
  <link rel="stylesheet" href="./vendors/slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <nav class="navbar-fixed-top navbar">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="assets/img/logo.svg" alt="" height="40"/></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/products.html">Products</a></li>
          <li><a href="/blogs.html">Blog</a></li>
          <li><a href="/documentation.html">Documentation</a></li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/signup.html"><b>Sign up</b></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container startContent singlePage">
    <div class="row">
      <div class="col-xs-12">
        <h1>Terms of Service</h1>
        <p>By using the Gemfury.com web site and any Gemfury software (“Service”) of Cloudfury LLC (“Company”), you are agreeing to be bound by the following terms and conditions (“Terms of Service”). Violation of any of the terms below will result in the termination of your Account.</p>
        <p>Company reserves the right to update and change the Terms of Service from time to time without notice. Any new features that augment or enhance the current Service, including the release of new tools and resources, will be subject to the Terms of Service. Continued use of the Service after any such changes will constitute your consent to such changes. You can review the most current version of the Terms of Service at any time at<a href="https://gemfury.com/terms/"> https://gemfury.com/terms/.</a></p>
      </div>
      <div class="col-xs-12 mt40">
        <h4>Account Terms</h4>
        <p>The Service provides the ability to store files (“Packages”) and access them on a variety of devices. The Service stores Packages on a server and allows users to access them from there a number of ways. You acknowledge and agree that Company may establish general practices and policies concerning use of the Services, including, without limitation, the maximum size of one Package or a group of Packages that a user may store and share through the Service, the maximum number of Packages that a user may store and share through the Service, the maximum amount of time that Packages will be kept by the Service, and the maximum amount of data transfer the user may incur using the Service.</p>
        <ul>
          <li>You must be 13 years or older to use this Service.</li>
          <li>You must be a human representing yourself or an organization. Accounts registered using automated methods are not permitted and will be terminated.</li>
          <li>You must provide your valid email address, and any other information requested in order to complete the signup process.</li>
          <li>You are responsible for maintaining the security of your account and password. Company cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</li>
          <li>You are responsible for all activity that occurs and Packages that are stored under your account.</li>
          <li>You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</li>
          <li>One person or legal entity may not maintain more than one account.</li>
        </ul>
        <h4 class="mt40">Responsibility for Files</h4>
        <p>You have sole responsibility for all Packages that you store and/or share on Gemfury servers through use of the Service. You acknowledge and agree that Gemfury will not be responsible for any failure of the Service to store or secure Packages, for the deletion of Packages stored on the Service, or for the corruption of or loss or any data, information or content contained in any Packages.</p>
        <h4 class="mt40">Modifications to the Service and Prices</h4>
        <ol>
          <li>Company reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.</li>
          <li>Prices of all Services, including but not limited to free beta programs and monthly subscription plan fees to the Service, are subject to change upon 30 days notice from us. Such notice may be provided at any time by posting the changes our web site<a href="https://gemfury.com"> https://gemfury.com</a> or the Service itself.</li>
          <li>Company shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Service.      </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container-fluid footer mt100">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <ul>
            <li class="title">Products</li>
            <li><a href="">Private Gem server</a></li>
            <li><a href="">Private npm registry</a></li>
            <li><a href="">Private Composer repository</a></li>
            <li><a href="">Private PyPI server</a></li>
            <li><a href="">Private DEB repository</a></li>
            <li><a href="">Private RPM repository</a></li>
            <li><a href="">Private Bower registry</a></li>
            <li><a href="">Private NuGet hosting</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-2">
          <ul>
            <li class="title">Resources</li>
            <li><a href="">Blog</a></li>
            <li><a href="">Status</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Dev Center</a></li>
            <li><a href="">Get Support</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <ul>
            <li class="title">About</li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Legal</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-lg-4 contact-us-block">
          <p class="title">Contact Us</p>
          <p class="title">hello@gemfury.com</p>
          <ul class="social-media-list">
            <li><a href=""><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-lg fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./vendors/jquery/dist/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>