<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Gemfury</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta property="og:url" content="https://gemfury.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Cloud Package Repository"/>
  <meta property="og:description" content="Gemfury is a hosted repository for your public and private packages, where they are safe and within reach."/>
  <meta property="og:image" content=""/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="stylesheet" href="./vendors/slick/slick.css"/>
  <link rel="stylesheet" href="./vendors/slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <nav class="navbar-fixed-top navbar">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="assets/img/logo.svg" alt="" height="40"/></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/products.html">Products</a></li>
          <li><a href="/blogs.html">Blog</a></li>
          <li><a href="/documentation.html">Documentation</a></li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/signup.html"><b>Sign up</b></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container startContent">
    <div class="row tool-hero">
      <div class="col-xs-12 col-md-7 col-lg-7 tool-header"><img src="assets/img/specific-tools/tool-python.svg" alt="python"/><span>
          <h1 class="-left">Private PyPI Cloud Server</h1>
          <p class="subtitle">Install and use your code anywhere</p></span></div>
      <div class="col-xs-12 visible-xs visible-sm">
        <div class="cta-group"><a class="custom-btn -red-fill" href="">Sign Up</a><a class="custom-btn -red-outline ml10" href=""> &nbsp; Login via Github</a></div>
      </div>
      <div class="col-xs-12 col-md-5 col-lg-5 signup-header-form">
        <form>
          <input type="text" placeholder="Name"/>
          <input type="email" placeholder="Email"/>
          <input type="password" placeholder="Password"/>
          <div class="input-group mt10"><a class="custom-btn -sign-up -red-fill" href="">Sign Up</a><a class="custom-btn -sign-up -red-outline ml10" href=""> &nbsp; Login via Github</a></div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-lg-7">
        <p class="specific-tool-intro">Deploy your private Python packages in minutes. Deliver them instantly to any machine without worrying about running and securing your own PyPI server.</p>
      </div>
      <div class="col-xs-12">
        <h4 class="mt40">How It Works</h4>
        <p>Once you upload your private packages from the dashboard or via command-line, you can install them anywhere using either command line:</p><code>pip install my-package --extra-index-url https://pypi.fury.io/452f6E403CDph10714e41/me/</code>
        <p>Or inside of your project by adding the following statement to <strong>requirements.txt:</strong></p><code>--extra-index-url https://pypi.fury.io/452f6E403CDph10714e41/me/</code>
        <p>And you're ready to seamlessly pip install your private packages from Gemfury.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid companies-footer">
    <div class="col-xs-12 footer-companies-carousel"><img src="assets/img/companies/zaarly.svg" alt=""/><img src="assets/img/companies/crushpath.svg" alt=""/><img src="assets/img/companies/linkedin.svg" alt=""/><img src="assets/img/companies/overdrive.svg" alt=""/><img src="assets/img/companies/mongohq.svg" alt=""/><img src="assets/img/companies/otherinbox.svg" alt=""/><img src="assets/img/companies/urbanspoon.svg" alt=""/><img src="assets/img/companies/okcupid.svg" alt=""/><img src="assets/img/companies/codeschool.svg" alt=""/><img src="assets/img/companies/shutterfly.svg" alt=""/></div>
  </div>
  <div class="container-fluid sub-footer mt20">
    <div class="col-xs-12 col-sm-6 col-md-4 content">
      <h2>Ready to get started?</h2>
      <p class="mt10">Gemfury works with RubyGems, Python packages, npm modules, and all compatible frameworks and services.</p>
      <div class="cta-group"><a class="custom-btn -red-fill" href="">Try Gemfury, It's Free</a></div>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <ul>
            <li class="title">Products</li>
            <li><a href="">Private Gem server</a></li>
            <li><a href="">Private npm registry</a></li>
            <li><a href="">Private Composer repository</a></li>
            <li><a href="">Private PyPI server</a></li>
            <li><a href="">Private DEB repository</a></li>
            <li><a href="">Private RPM repository</a></li>
            <li><a href="">Private Bower registry</a></li>
            <li><a href="">Private NuGet hosting</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-2">
          <ul>
            <li class="title">Resources</li>
            <li><a href="">Blog</a></li>
            <li><a href="">Status</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Dev Center</a></li>
            <li><a href="">Get Support</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <ul>
            <li class="title">About</li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Legal</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-lg-4 contact-us-block">
          <p class="title">Contact Us</p>
          <p class="title">hello@gemfury.com</p>
          <ul class="social-media-list">
            <li><a href=""><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-lg fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./vendors/jquery/dist/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>